<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio</title>
    <!--link css-->
    <link rel="stylesheet" href="./css/templade.css">
    <!--link fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!--cabeçario da pagina-->
    <header>
        <div class="conteiner">
            <div class="nome_logo">
                <h1>
                    Matheus Lisboa
                </h1>
            </div>
            <!--Criaçao do menu com liks Tag Nav(SEO) -->
            <div class="menu">
                <nav>
                    <ul>
                        <!--A class "ativo" vai ser -->
                        <li class="ativo"><a href=#quem_sou>BIO</a></li>
                        <li><a href=#hobbies>HOBBIES</a></li>
                        <li><a href=#contato>CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="conteiner coluna">
            <!--A dicionado outra class na mesma linha-->

            <!--add foto no perfil-->
            <div id="perfil">
                <img src="./img/foto_perfil.png" alt="foto_perfil">

            </div>


            <div id="bio">
                <h2>Matheus lisboa</h2>
                <small>@MakotoLB</small>


            </div>

            <div id="quem_sou">
                <h2>Quem sou</h2>
                <br />
                <P>("Olá mundo"), Eu sou Matheus Lisboa, Um "estudante nível sênior", mas um profissional ainda em
                    desenvolvimento. Acompanho o mercado e faço cursos na área TECH desde jovem. Tenho formação técnica
                    em manutenção e suporte em Informática Senac(RJ) e atualmente estou cursando o ensino superior em análise e
                    desenvolvimento de sistemas pela Universidade de Marília(SP), Como também faço parte do projeto
                    Programadores Cariocas, idealizado pela Prefeitura do Rio de janeiro, por meio da (SMDEIS).</P>
            </div>

            <div>
                <div class="conteiner apresent">

                    <div id="hobbies">
                        <h2>Hobbies Interesses</h2>
                        <div>
                            <p>Tocar violão</p>
                        </div>

                        <div>
                            <p>Jogar xadrez</p>
                        </div>

                        <div>
                            <p>Acompanhar noticias do mercado TECH</p>
                        </div>
                    </div>

                    <div id="contato">
                        <h2>Contatos</h2>
                        <div><a href="https://www.linkedin.com/in/matheus-lisboa-4637aa24b/" target="_blank">Linkiden</a></div>

                        <div><a href="https://github.com/MatokoLB" target="_blank">GitHub</a></div>

                        <div><a href="./lange_page_2.html">Outra forma</a></div>
                    </div>

                </div>
            </div>

        </div>


    </main>
    >


    <footer>
        <div class="rodape">
            <p>©MakotoLB - Todos direitos reservados | Design by <a href="https://github.com/MatokoLB"
                    target="_blank">MakotoLB</a>
            </p>
        </div>
    </footer>
</body>

</html>